# Container hostnames and network names
SSSD_CLIENT_HOST=sssd-client
LDAP_SERVICE_HOST=openldap-service
KERBEROS_HOST=identity-provider
ON_PREMISES_NETWORK=zeepaardje-net
CLOUD_IDP_NETWORK=zeepaardje-cloud-net
CLOUD_WEBSITE_NETWORK=cloud-service-net

# Kerberos with LDAP backend as the On-Premises Identity Provider. Hosted on company LAN
KRB_LDAP_PASSWORD=LDAP-Root
KRB_LDAP_ADMINPASSWORD=LDAP-Admin
KRB_LDAP_DOMAIN=${KERBEROS_HOST}.${ON_PREMISES_NETWORK}
KRB_LDAP_DN=dc=${KERBEROS_HOST},dc=${ON_PREMISES_NETWORK}
KRB_LDAP_ORGANISATION=Zeepaardje Inc.

KRB_LDAP_TESTUSER_PASS=test
KRB_LDAP_TESTUSER_UID=john
KRB_LDAP_TESTUSER_UID2=jane
KRB_LDAP_TESTUSER_UID3=jibby

KRB_KDC_PASSWORD=KDC-Root
KRB_ADMIN_PASSWORD=KDC-Admin
KRB_REALM=${KERBEROS_HOST}.${ON_PREMISES_NETWORK}

# Seperate LDAP server to test On-Premises Kerberos Authentication. Hosted on company LAN
LDAP_PASSWORD=LDAP-Root2
LDAP_ADMINPASSWORD=LDAP-Admin2
LDAP_DOMAIN=${LDAP_SERVICE_HOST}.${ON_PREMISES_NETWORK}
LDAP_DN=dc=${LDAP_SERVICE_HOST},dc=${ON_PREMISES_NETWORK}
LDAP_ORGANISATION=Other-Company